# andinoart-app

./: andinoart_app.sln
Andinoart_app.API/: Andinoart_app.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
Andinoart_app.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Andinoart_app.API/Controllers/: AccountController.cs  ArtisansController.cs  HomeController.cs  ProductsController.cs  ValuesController.cs
Andinoart_app.Backend/: Andinoart_app.Backend.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
Andinoart_app.Common/: Andinoart_app.Common.csproj  Class1.cs
Andinoart_app.Domain/: Andinoart_app.Domain.csproj  Class1.cs
Andinoart_app/Andinoart_app/: Andinoart_app.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Andinoart_app/Andinoart_app/Infrastructure/: InstanceLocator.cs
Andinoart_app/Andinoart_app/Models/: Response.cs  TokenResponse.cs
Andinoart_app/Andinoart_app/Services/: ApiService.cs
Andinoart_app/Andinoart_app/ViewModels/: AddArtisanViewModel.cs  AndinoArtViewModel.cs  ArtisanItemViewModel.cs  ArtisanViewModel.cs  ArtisansViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
Andinoart_app/Andinoart_app/Views/: AddArtisanPage.xaml  AddArtisanPage.xaml.cs  AndinoArtPage.xaml  AndinoArtPage.xaml.cs  ArtisanPage.xaml  ArtisanPage.xaml.cs  ArtisanTabbedPage.xaml  ArtisanTabbedPage.xaml.cs  ArtisansPage.xaml  ArtisansPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
(+113 files in other folders)
